周五晚到山海广场附近，晚上附近吃点东西或者在车上吃
周六早到山海广场，开始玩，大概1个多小时2个小时
累了睡觉，吃点东西
下午去找李敖
一起玩一个多小时
去营口市，晚上去老街吃饭
西炮台，滨海公园，红海滩，团山国家级海洋公园，金沙滩



周五晚6点下班，7点到家，7.30~8.出发，2个半小时，10.~10.30到，睡觉  美好时光民宿300或公寓

周六早7点吃饭（鲅鱼馅饺子，虾爬子饺子），8点到山海广场，10点左右结束，附近转一转，或者去找李敖，中午一起吃饭  10-14点自由活动

周六下午路过团山国家级海洋公园，路程1小时，呆一会，可以海边玩一玩，1-2个小时，至少就下午3点了，

从海洋公园到营口老街路程1小时，吃饭，逛街，7点左右，自由活动。300，营口聚银君悦酒店 或公寓

周天上午西炮台，王欣雨家或者不去，自由活动，下午回家


如果找朋友的话，150左右的东西，一共300

吃饭大概有5顿饭，一顿饭100，共500

住宿 共600

可能的停车费和打车费100

总计1500






大连

1.星海广场
2.跨海大桥 目的地


3.滨海路
4.北大桥
5.老虎滩渔人码头

8.海之韵公园
6.棒棰岛


9.帆船出海
10.威尼斯水城

12.小吃街
13.金石滩
14.十里黄金海岸
15.赶海
16.七贤岭森林公园



1.第一天 开车4-5小时 到北马山庄400左右 下午2点前到
办理入住，直接去黄金海岸玩，吃点东西,金石滩公园 200左右

2.第二天，开车到威尼斯水城，大连老虎滩鱼人码头，星海广场3个小时，一个地方2-3个小时  中间吃饭时间不算，在七贤岭附近住，375

3.第三天，七贤岭森林公园，下午回沈阳


